{
  "name": "aura-desktop",
  "version": "1.0.0",
  "description": "Aura — AI Unified Retrieval Assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node scripts/build.js",
    "package": "npx electron-builder build --win --publish never"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.aura.airetrieval.desktop",
    "productName": "Aura",
    "copyright": "Copyright © 2025 Aura AI",
    "compression": "normal",
    "removePackageScripts": true,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "loading.html",
      "package.json",
      "assets/**/*"
    ],
    "extraResources": [
      { "from": "jre",           "to": "jre",          "filter": ["**/*"] },
      { "from": "backend",       "to": "backend",      "filter": ["**/*"] },
      { "from": "frontend/dist", "to": "frontend/dist","filter": ["**/*"] },
      { "from": ".venv",         "to": ".venv",        "filter": ["**/*"] },
      { "from": "data",          "to": "data",         "filter": ["**/*"] }
    ],
    "win": {
      "target": [
        { "target": "appx", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Tharunkumar K"
    },
    "appx": {
      "applicationId": "AuraAIUnifiedRetrievalAssistant",
      "backgroundColor": "#0F172A",
      "displayName": "Aura",
      "identityName": "AuraAIUnifiedRetrievalAssistant",
      "publisher": "CN=TharunkumarK",
      "publisherDisplayName": "Tharunkumar K",
      "languages": ["en-US"]
    }
  }
}
